# passport

./: .gitignore  README.md  pom.xml
com.passport.api/: pom.xml
com.passport.api/src/: application.properties
com.passport.api/src/main/java/com/passport/web/: AbstractClientController.java
com.passport.api/src/main/java/com/passport/web/application/: WebApplication.java
com.passport.api/src/main/resources/: application.properties  logback.xml
com.passport.api/src/main/resources/static/css/: jquery-weiUi.css
com.passport.api/src/main/resources/static/js/: public.js  register.js  vchat.js
com.passport.api/src/main/resources/templates/: promptIOS.html  redirectUrl.html
com.passport.domain/: pom.xml
com.passport.main/: pom.xml
com.passport.main/src/main/java/com/passport/main/: AbstractClientController.java
com.passport.main/src/main/java/com/passport/web/: AbstractClientController.java
com.passport.main/src/main/resources/: application.properties  dubbo.properties  log4j.properties  log4j.xml  logback.xml  sms-template.xml
com.passport.main/ui/: .angular-cli.json  build.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.dev.js
com.passport.main/ui/src/: index.html  vendor.ts
com.passport.main/ui/src/app/: app.module.ts
com.passport.main/ui/src/app/common/: abstract-base.service.ts  abstract.controller.ts  string.utils.ts  token.utils.ts
com.passport.main/ui/src/app/layout/: layout.component.ts
com.passport.main/ui/src/app/layout/header/: header.component.html
com.passport.main/ui/src/app/layout/sidebar/: sidebar.component.html
com.passport.main/ui/src/app/modules/: complaint-status-enum.enum.ts
com.passport.main/ui/src/app/pipes/: complaint-statu.pipe.ts  order-status.pipe.ts  pub-order-type.pipe.ts  token-type.pipe.ts
com.passport.main/ui/src/app/routes/: menu.ts  routes.module.ts  routes.ts
com.passport.main/ui/src/app/routes/pages/: pages.module.ts
com.passport.main/ui/src/app/routes/pages/login/: login.component.ts
com.passport.main/ui/src/app/routes/pages/passchange/: passchange.component.html  passchange.component.ts
com.passport.main/ui/src/app/routes/system/: system.module.ts
com.passport.main/ui/src/app/routes/system/admin-list/: admin-list.component.html  admin-list.component.ts
com.passport.main/ui/src/app/routes/system/admin-pass/: admin-pass.component.html  admin-pass.component.ts
com.passport.main/ui/src/app/routes/system/admin-view/: admin-view.component.html
com.passport.main/ui/src/app/routes/system/config-list/: config-list.component.html  config-list.component.scss  config-list.component.ts
com.passport.main/ui/src/app/routes/system/config-view/: config-view.component.html  config-view.component.ts
com.passport.main/ui/src/app/routes/system/proxy-biz-list/: proxy-biz-list.component.html  proxy-biz-list.component.ts
com.passport.main/ui/src/app/routes/system/proxy-biz-view/: proxy-biz-view.component.html  proxy-biz-view.component.ts
com.passport.main/ui/src/app/routes/system/proxy-confg-list/: proxy-config-list.component.html  proxy-config-list.component.ts
com.passport.main/ui/src/app/routes/system/proxy-config-view/: proxy-config-view.component.html  proxy-config-view.component.ts
com.passport.main/ui/src/app/routes/system/proxy-list/: proxy-list.component.html  proxy-list.component.ts
com.passport.main/ui/src/app/routes/system/proxy-pass/: proxy-pass.component.html  proxy-pass.component.ts
com.passport.main/ui/src/app/routes/system/proxy-user-list/: proxy-user-list.component.html  proxy-user-list.component.ts
com.passport.main/ui/src/app/routes/system/proxy-user-pass/: proxy-user-pass.component.html  proxy-user-pass.component.ts
com.passport.main/ui/src/app/routes/system/proxy-user-view/: proxy-user-view.component.html  proxy-user-view.component.ts
com.passport.main/ui/src/app/routes/system/proxy-view/: proxy-view.component.html  proxy-view.component.ts
com.passport.main/ui/src/app/routes/system/role-list/: role-list.component.html  role-list.component.ts
com.passport.main/ui/src/app/routes/system/role-view/: role-view.component.html  role-view.component.ts
com.passport.main/ui/src/app/routes/system/server-list/: server-list.component.html  server-list.component.ts
com.passport.main/ui/src/app/routes/system/server-view/: server-view.component.html  server-view.component.ts
com.passport.main/ui/src/app/routes/system/sms-list/: sms-list.component.html  sms-list.component.ts
com.passport.main/ui/src/app/routes/system/software-list/: software-list.component.html  software-list.component.ts
com.passport.main/ui/src/app/routes/system/software-view/: software-view.component.html  software-view.component.ts
com.passport.main/ui/src/app/routes/system/user-list/: user-list.component.html  user-list.component.ts
com.passport.main/ui/src/app/routes/system/user-view/: user-view.component.html  user-view.component.ts
com.passport.main/ui/src/app/services/: admin.service.ts  config.service.ts  login.service.ts  proxy.biz.service.ts  proxy.service.ts  proxy.user.service.ts  proxyconfig.service.ts  server.service.ts  sms.service.ts  software.service.ts  user.service.ts
com.passport.main/ui/src/assets/js/: laydate.js
com.passport.rpc/: pom.xml
com.passport.rpc/src/main/java/com/passport/rpc/: AdminRPCService.java  LogLoginService.java  MailRPCService.java  OperatorRPCService.java  ProxyInfoRPCService.java  ProxyRpcService.java  ProxyUserRpcService.java  SMSInfoRPCService.java  UserRPCService.java
com.passport.service/: pom.xml
com.passport.service/src/main/java/com/passport/health/: Platfrom.java
com.passport.service/src/main/java/com/passport/service/: AdminUserInfoService.java  AppConfigService.java  ClientUserExtendInfoService.java  ClientUserInfoService.java  LimitInfoService.java  LogLoginService.java  LogRegisterService.java  MailInfoService.java  OperatorLogService.java  ProxyBizInfoService.java  ProxyInfoService.java  ProxyServerInfoService.java  ProxyUserInfoService.java  RoleInfoService.java  SMSInfoService.java  SoftWareService.java
main/: pom.xml
(+277 files in other folders)
