spring.data.mongodb.uri=mongodb://192.168.31.3:27017/passport
spring.data.mongodb.database=passport
spring.redis.url=redis://192.168.31.3:6379
server.port=8011

spring.dubbo.application.id=passpost.web
spring.dubbo.application.name=passpost.web
spring.dubbo.registry.address=zookeeper://192.168.31.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20811
spring.dubbo.consumer.timeout=300000
spring.dubbo.provider.timeout=200000

app.sms.api.key=
app.sms.aliyun.accessId=LTAI4j3VYmHODO5Q
app.sms.aliyun.accessKey=zLrpyUSgEgyIQASedbsq1R7xHyuFEN
app.sms.aliyun.endpoint=
app.sms.aliyun.smsTopic=

app.passKey=
app.cookie.encode.key=
app.token.encode.key=

qipai.server.id=200001
qipai.safe.ips=192.168.31.118
qipai.evironment=development
qipai.tcpport=34100


app.upload.scode=img
app.upload.code=cbd0262ba9c34b12a2a14022e4c33eb7
app.upload.domain=image.jiahou.com

reg.recommend.url={0}/login/regByQr?recommendId={1}
#最后要加斜杠
server.tomcat.basedir=/home/passport/temp/

spring.mvc.static-path-pattern=/**

