resource.server=192.168.31.3

spring.data.mongodb.uri=mongodb://192.168.31.3:27017,192.168.31.143:27017/passport
spring.data.mongodb.database=passport
spring.redis.url=redis://${resource.server}:6379
server.port=8011

spring.dubbo.application.id=passpost.web
spring.dubbo.application.name=passpost.web
spring.dubbo.registry.address=zookeeper://${resource.server}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20811
spring.dubbo.consumer.timeout=30000
spring.dubbo.provider.timeout=30000

app.sms.api.key=
app.sms.aliyun.accessId=LTAI4j3VYmHODO5Q
app.sms.aliyun.accessKey=zLrpyUSgEgyIQASedbsq1R7xHyuFEN
app.sms.aliyun.endpoint=
app.sms.aliyun.smsTopic=

app.passKey=
app.cookie.encode.key=
app.token.encode.key=

app.upload.scode=img
app.upload.code=cbd0262ba9c34b12a2a14022e4c33eb7
app.upload.domain=image.jiahou.com

#最后要加斜杠
server.tomcat.basedir=/home/passport/temp/

spring.thymeleaf.prefix=classpath:/templates
spring.mvc.view.suffix = .jsp

spring.mvc.static-path-pattern=/**

batch.register=true
