spring.redis.url=redis://192.168.31.3:6379
server.port=8002


app.cookie.encode.key=

spring.dubbo.application.id=integration
spring.dubbo.application.name=integration
spring.dubbo.registry.address=zookeeper://192.168.31.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882