resource.server=192.168.31.3
server.tomcat.basedir=/home/passport/temp/main/
server.port=8000
spring.data.mongodb.uri=mongodb://192.168.31.3:27017,192.168.31.143:27017/passport
spring.data.mongodb.database=passport
spring.redis.cluster.nodes=192.168.31.17:7000,192.168.31.17:7001,192.168.31.17:7002,192.168.31.17:7003,192.168.31.17:7004,192.168.31.17:7005
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

spring.dubbo.application.id=passport
spring.dubbo.application.name=passport
spring.dubbo.registry.address=zookeeper://${resource.server}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.timeout=3000
spring.dubbo.provider.timeout=3000

app.sms.api.key=
app.sms.aliyun.accessId=LTAI4j3VYmHODO5Q
app.sms.aliyun.accessKey=zLrpyUSgEgyIQASedbsq1R7xHyuFEN
app.sms.aliyun.endpoint=
app.sms.aliyun.smsTopic=

app.sms.account=8M00363
app.sms.password=8M0036377
app.sms.url=https://dx.ipyy.net/smsJson.aspx
app.sms.limit.daytotal=10

#发送短信最小间隔时间(毫秒)9
app.sms.interval.min=60000
#每天每个手机号注册的验证码限制
app.sms.limit.register=1
#每天每个手机号改密的验证码限制
app.sms.limit.forgetPass=2

app.passKey=
app.cookie.encode.key=
app.token.encode.key=

app.software.upload.scode=app
app.software.upload.code=cbd0262ba9c34b12a2a14022e4c33eb3
app.software.upload.domain=image.jiahou.com

app.platform.server=main.platform.jiahou.com
app.platform.port=80

app.weixin.appid=wx8f1ce3bcf1b2083e
app.weixin.secret=e7ba766f2f53d5b60de4cba94ef463eb
app.weixin.getId.url=https://api.weixin.qq.com/sns/jscode2session