resource.server=127.0.0.1

spring.data.mongodb.uri=mongodb://${resource.server}:27017/passport
spring.data.mongodb.database=passport
spring.redis.url=redis://${resource.server}:6379
server.port=8000

spring.dubbo.application.id=passport
spring.dubbo.application.name=passport
spring.dubbo.registry.address=zookeeper://${resource.server}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.timeout=3000
spring.dubbo.provider.timeout=3000

app.sms.api.key=
app.sms.aliyun.accessId=LTAI4j3VYmHODO5Q
app.sms.aliyun.accessKey=zLrpyUSgEgyIQASedbsq1R7xHyuFEN
app.sms.aliyun.endpoint=
app.sms.aliyun.smsTopic=

app.passKey=
app.cookie.encode.key=
app.token.encode.key=


reg.recommend.url={0}/login/regByQr?recommendId={1}
server.tomcat.basedir=/home/pay/temp/