resource.server=127.0.0.1
server.tomcat.basedir=/home/passport/temp/main/
server.port=8000
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/passport
spring.data.mongodb.database=passport
spring.redis.url=redis://127.0.0.1:6379

dubbo.application.name=passport.main
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.passport.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=9000


app.sms.api.key=
app.sms.aliyun.accessId=LTAI4j3VYmHODO5Q
app.sms.aliyun.accessKey=zLrpyUSgEgyIQASedbsq1R7xHyuFEN
app.sms.aliyun.endpoint=
app.sms.aliyun.smsTopic=

app.sms.account=8M00363
app.sms.password=8M0036377
app.sms.url=https://dx.ipyy.net/smsJson.aspx
app.sms.limit.daytotal=10

#发送短信最小间隔时间(毫秒)9
app.sms.interval.min=60000
#每天每个手机号注册的验证码限制
app.sms.limit.register=10
#每天每个手机号改密的验证码限制
app.sms.limit.forgetPass=2

app.passKey=
app.cookie.encode.key=
app.token.encode.key=
app.batch.register=false

app.software.upload.scode=app
app.software.upload.code=cbd0262ba9c34b12a2a14022e4c33eb3
app.software.upload.domain=image.jiahou.com

app.platform.server=main.platform.jiahou.com
app.platform.port=80
app.platform.url=/api/recommend/init

app.weixin.appid=wx8f1ce3bcf1b2083e
app.weixin.secret=e7ba766f2f53d5b60de4cba94ef463eb
app.weixin.getId.url=https://api.weixin.qq.com/sns/jscode2session

logging.path=/home/passport/logs