spring.data.mongodb.uri=mongodb://192.168.31.3:27017/passport
spring.data.mongodb.database=passport
spring.redis.url=redis://192.168.31.3:6379
server.port=8000



spring.dubbo.application.id=passport
spring.dubbo.application.name=passport
spring.dubbo.registry.address=zookeeper://192.168.31.3:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880


app.passKey=

app.sms.api.key=
app.sms.aliyun.accessId=
app.sms.aliyun.accessKey=
app.sms.aliyun.endpoint=
app.sms.aliyun.smsTopic=