server.port=8001
server.tomcat.basedir=/home/passport/temp/main/

spring.data.mongodb.uri=mongodb://192.168.31.103:17017,192.168.31.103:27017/passport
spring.redis.url=redis://192.168.31.103:6379

dubbo.application.name=passport.main
dubbo.registry.address=nacos://192.168.31.103:8848
dubbo.scan.base-packages=com.passport.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=9001

app.sms.account=8M00363
app.sms.password=8M0036377
app.sms.url=https://dx.ipyy.net/smsJson.aspx
app.sms.limit.daytotal=10

#发送短信最小间隔时间(毫秒)9
app.sms.interval.min=60000
#每天每个手机号注册的验证码限制
app.sms.limit.register=10
#每天每个手机号改密的验证码限制
app.sms.limit.forgetPass=2

app.passKey=
app.cookie.encode.key=
app.token.encode.key=
app.batch.register=false

logging.path=/home/passport/logs